upstream django {
    server django;
}


server {
    listen 80;
    listen [::]:80;

    server_name shopmoderno.ru;
    server_tokens off;
    add_header 'Access-Control-Allow-Origin' '*';

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name project-pit.ru;
#     server_tokens off;
#
#     ssl_certificate /etc/letsencrypt/live/project-pit.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/project-pit.ru/privkey.pem;
#
#     client_max_body_size 20M;
#     charset utf-8;
#
#     gzip  on;
#     gzip_disable "msie6";
#     gzip_min_length 1000;
#     gzip_vary on;
#     gzip_proxied   expired no-cache no-store private auth;
#     gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
#
#
#     location / {
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://31.129.102.58:3000;
#
#         add_header 'Access-Control-Allow-Origin' '*' always;
#         add_header 'Access-Control-Allow-Methods' '*' always;
#         add_header 'Access-Control-Allow-Headers' '*' always;
#         add_header 'Access-Control-Expose-Headers' '*' always;
#     }
#
#      location /api {
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://django;
#      }
#
#     location /static/ {
#         alias  /app/static/;
#         expires 15d;
#     }
#
#      location /media/ {
#         alias  /app/media/;
#         expires 7d;
#     }
#
#     if ($http_host !~ "^project-pit.ru$"){
# 	    rewrite ^(.*)$ https://project-pit.ru$1 redirect;
#  	}
# }
