SECRET_KEY='django-insecure-0m)9)s92=mg!j&_qdcx8)c*!o$bbfj(^+7%_mh5-)ia63j)ev!'
DEBUG=1
ALLOWED_HOSTS='project-pit.ru'
DOMAIN='project-pit.ru'
CSRF_TRUSTED_ORIGINS='https://project-pit.ru'
POSTGRES_DB='moderno_db'
POSTGRES_USER='sitemoderno'
POSTGRES_PASSWORD='sitemodernoproject'
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=1

EMAIL_HOST_USER='kalaytanov93@gmail.com'
EMAIL_HOST_PASSWORD='iylgsbrhxnuarrxr'

SOCIAL_AUTH_GITHUB_KEY='Ov23liKPDRisg4gjWgev'
SOCIAL_AUTH_GITHUB_SECRET='d3ead20de2a8f5e95ee454962ab9afc1a7a24747'

SOCIAL_AUTH_VK_OAUTH2_KEY='51753031'
SOCIAL_AUTH_VK_OAUTH2_SECRET='fqPYQLiaZepL9FeOq7OR'
SOCIAL_AUTH_VK_OAUTH2_SCOPE='email'

TOKENBOT='7084563979:AAGGfPEw5IOd0rT0F4yLJGq34DhmqLBZXuQ'